{
  "name": "node_with_redis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshuteotia/node_with_redis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshuteotia/node_with_redis/issues"
  },
  "homepage": "https://github.com/himanshuteotia/node_with_redis#readme",
  "dependencies": {
    "redis": "^2.8.0"
  }
}
